CAL_DB_USERNAME2 = "b455f7f26a68f3"
CAL_DB_PASSWORD2 = "d4b690e0"
CAL_DB_NAME2 = "heroku_1fe9d394144cf9c"
CAL_DB_HOST2 = "us-cdbr-iron-east-03.cleardb.net"



CAL_DB_USERNAME = "root"
CAL_DB_PASSWORD = ""
CAL_DB_NAME = "dance"
CAL_DB_HOST = "localhost"