
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title>

    <!--[if mso]>
        <style>
            * {
                font-family: 'Arial', sans-serif;sans-serif !important;
            }
        </style>
        <![endif]-->


    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: 'Arial', sans-serif;
      }
      /* What it does: Stops email clients resizing small text. */

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */

      img {
        -ms-interpolation-mode: bicubic;
      }

      .emailsociales {
        margin: 0;
        display: inline-block;
        float: left;
      }
      /* What it does: A work-around for iOS meddling in triggered links. */

      .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
      }
    </style>

    <!-- Progressive Enhancements -->
    <style>
      /* What it does: Hover styles for buttons */

      .button-td,
      .button-a {
        /*transition: all 100ms ease-in;*/
      }

      .button-td:hover,
      .button-a:hover {
        /*background: #b2b2b2 !important;*/
      }
      /* Media Queries */

      @media screen and (max-width: 480px) {
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: center !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          *text-align: center !important;
          display: block !important;
          *display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
          *margin-left: auto !important;
          *margin-right: auto !important;
          *float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
      }
    </style>
  </head>

  <body width="100%" bgcolor="#FFFFFF" style="margin: 0;">
    <center style="width: 100%; background: #FFFFFF;">

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Arial', sans-serif; color: #FFFFFF;">
        ¡Muchas gracias por completar tu registro!
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <div style="max-width: 680px; margin: auto;">
        <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
              <![endif]-->

        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" role="presentation">
          <tr>
            <td style="padding: 20px 0; text-align: center; font-size:9px;">
              Clic <a href="" style="color:#C1272C;">aquí</a> si no puedes leer este correo
            </td>
          </tr>
          <tr bgcolor="#2b2b2b">
            <td style="padding: 10px 0; text-align: left;">
              <a href="http://www.seat.mx"><img src="http://www.seatmx.com/mailing/junio17/NuevoIbiza/logo_w.png" width="120" alt="" border="0" class="logo" style="top:0; margin-top: -2px; padding-left: 15px;"> </a>
            </td>
          </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" role="presentation">

          <!-- Hero Image, Flush : BEGIN -->
          <tr align="center">
            <td bgcolor="#ffcc32" align="center">
              <img src="http://www.seatmx.com/mailing/dance/1.gif" width="680" height="" alt="" border="0" align="center" style="width: 100%; max-width: 680px; margin:0 auto!important;">

            </td>
          </tr>
          <tr align="center">
            <td bgcolor="#f0c545" align="center">
              <br>
              <h2 style="text-align: left; padding-left: 24px; ">¡Muchas gracias por completar tu registro!</h2>
              <h3 style="text-align: left; padding-left: 24px; ">Nuestro comité revisará y validará que el video de tu equipo cumpla con <br>
              los términos y condiciones de "Dance Challenge"</h3><br> <br>
              <h3 style="text-align: center;">Tus datos de acceso son:<br><br>

              Equipo: <%=user.teamName%>
              <br><br>
              Contraseña: <%=user.password%>
              <br><br></h3>




              <!-- Button : Begin -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                <tr>
                  <td style="background: #2b2b2b; text-align: center; padding: 15px;" class="">
                    <a href="#" style="background: #2b2b2b;  font-family: 'Arial', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none !important;  display: block;"
                      class="">
                      <span style="text-decoration: none !important; color:#ffffff;">MI PERFIL</span>
                    </a>
                  </td>
                </tr>
              </table>
              <!-- Button : END -->
              <br><br>
            </td>
          </tr>



        </table>
        <!-- Email Body : END -->


        <!-- Email Footer : BEGIN -->
        <table border="0" height="56" cellpadding="0" cellspacing="0" class="content" width="100%" bgcolor="#2b2b2b">

          <tr height="10">
            <td colspan="2">
              <br>
              <h5 style="text-align: center; color: white;">Síguenos en nuestras redes:</h5>
            </td>
          </tr>

          <tr height="41">
            <td width="158" colspan="2" style="font-family: Arial, sans-serif;">
              <center>
                <table border="0" width="250" style="max-width:250px;">
                  <tr>

                    <td width="30" align="center" valign="bottom" style="width: 30px;">
                      <a href="https://www.facebook.com/SEAT.Mexico/?fref=ts"> <img src="http://www.seatmx.com/mailing/nuevaImagen/facebook.png" alt="" height="" width="30"></a>
                    </td>
                    <td width="30" align="center" valign="bottom" style="width: 30px;">
                      <a href="https://twitter.com/SEAT_Mexico"><img src="http://www.seatmx.com/mailing/nuevaImagen/twitter.png" alt="" height="" width="30"></a>
                    </td>
                    <td width="30" align="center" valign="bottom" style="width: 30px;">
                      <a href="https://www.youtube.com/user/SEATdeMexico"><img src="http://www.seatmx.com/mailing/nuevaImagen/youtube.png" alt="" height="" width="30"></a>
                    </td>
                    <td width="30" align="center" valign="bottom" style="width: 30px;">
                      <a href="https://instagram.com/seatmexico/"><img src="http://www.seatmx.com/mailing/nuevaImagen/instagram.png" alt="" height="" width="30"></a>
                    </td>

                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <tr height="10">
            <td></td>
          </tr>

        </table>

        <table bgcolor="#2b2b2b" class="content" width="100%">
          <!--tr>
            <td style="text-align: right; padding: 25px 30px 0px;">
              <img src="http://seatmx.com/mailing/atecapresnet/img/tpd.png" alt="" />
            </td>
          </tr-->
          <tr>
            <td style="font-size: 9px; color: white; padding: 25px; text-align: justify;">
              <!-- <br><br> -->


              <p>Las imágenes son de carácter ilustrativo. Agenda una prueba de manejo en tu concesionario más cercano.</p>




            </td>
          </tr>
        </table>
        <table class="content" width="100%">
          <tr>
            <td align="center">
              <center>
                <p style="color:#C1272C; font-size:10px">
                  <a href="http://www.seat.mx/legales.html?emlcmp=Lanzamiento_LeonST" style="color:#C1272C">Aviso de privacidad</a> | <a href="http://www.seat.mx/legales.html#AVISO DE PRIVACIDAD?emlcmp=Lanzamiento_LeonST" style="color:#C1272C">Términos y condiciones para desuscribirs</a>
                  <a href="http://zlij.mjt.lu/unsub2?hl=es&amp;m=AEoAAJDHVPYAAAHfdrIAAALAXLEAAAAAsMEAAFrCAAantQBZbPwW5DLbH7_lQPWicnhxIIPTzQAFmlk&amp;b=71a39100&amp;e=bdce56f0&amp;x=MKhWofMKGxIy6lhhJlSGSQ" style="color:#C1272C">e</a> | <a href="" style="color:#C1272C">Ver en navegador</a>
                </p>
              </center>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
    </center>
  </body>


</html>

</html>
